<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webjet.Movies.Common\Webjet.Movies.Common.csproj" />
    <ProjectReference Include="..\WebjetMovies.PersistenceLayer\WebjetMovies.PersistenceLayer.csproj" />
  </ItemGroup>

</Project>
