# webjetMovies

./: Webjet.MoviesDBAPI.sln
Webjet.Movies.BusinessLayer/: Webjet.Movies.BusinessLayer.csproj
Webjet.Movies.BusinessLayer/BusinessLogic/: MovieService.cs  MoviesByTitle.cs  MoviesInThirdPartyAPI.cs
Webjet.Movies.BusinessLayer/Interfaces/: IMovieService.cs
Webjet.Movies.BusinessLayer/MappingProfile/: MappingProfile.cs
Webjet.Movies.Common/: Webjet.Movies.Common.csproj
Webjet.Movies.Common/Constants/: Constants.cs
Webjet.Movies.Common/Enums/: Enums.cs
Webjet.Movies.DataLayer/: CinemaWorldService.cs  DataMovieService.cs  FilmWorldService.cs  Webjet.Movies.DataLayer.csproj
Webjet.Movies.DataLayer/DataDTO/: DataLayerMovie.cs  DataLayerMovieCollection.cs
Webjet.Movies.DataLayer/DataLogic/: DataMovieCollection.cs
Webjet.Movies.DataLayer/Interfaces/: IDataMovieService.cs
Webjet.Movies.Models/: Movie.cs  MovieCollection.cs  Webjet.Movies.Models.csproj
Webjet.MoviesDBAPI/: Program.cs  Startup.cs  Webjet.MoviesDBAPI.csproj  WebjetMappingProfile.cs  appsettings.json  index.html
Webjet.MoviesDBAPI.Unittests/: MoviesControllerUnittests.cs  Webjet.MoviesDBAPI.Unittests.csproj
Webjet.MoviesDBAPI/Controllers/: MovieController.cs
Webjet.MoviesDBAPI/Model/: ResponseViewModel.cs
Webjet.MoviesDBAPI/Properties/: launchSettings.json
Webjet.MoviesDBAPI/wwwroot/: index.html
Webjet.MoviesDBAPI/wwwroot/app/: app.js
Webjet.MoviesDBAPI/wwwroot/app/controllers/movies/: movieController.js  moviesController.js
Webjet.MoviesDBAPI/wwwroot/app/service/: movieService.js
Webjet.MoviesDBAPI/wwwroot/css/: site.css
WebjetMovies.PersistenceLayer/: WebjetMovies.PersistenceLayer.csproj
WebjetMovies.PersistenceLayer/Interfaces/: IHttpClientService.cs
WebjetMovies.PersistenceLayer/Model/: AppSettings.cs
WebjetMovies.PersistenceLayer/Services/: HttpClientService.cs
(+2 files in other folders)
